body {
	font-family: 'Antraste';
	width: 100%;
	margin: 0 auto;
	position: relative;
	background-color: #F2F2F2;
}

img#klein,
img#groot {
	width: 100%;
	position: absolute;
	top: 2em;
}

#groot {
	display: none;
}

header {
	width: 100%;
	height: 6em;
	background-color: #8090A7;
	z-index: 1;
	margin-bottom: 380px;
}

div {
	margin: 0 5%;
}

div p {
	font-family: 'HK grotesk';
	font-weight: bold;
	color: #08174F;
	font-size: 14px;
	max-width: 25em;
}

h1 {
	font-size: 18px;
	color: #08174F;
}

h2 {
	font-size: 1.8em;
	color: #08174F;
}

button {
	font-family: 'Antraste';
	font-size: 0.7em;
	background-color: #849AC1;
	color: #F2F2F2;
	padding: 0.7em 1em 0.5em;
	border-radius: 2em;
	margin: 0.6em 1em 0 0;
	transition: all 1s;
}

button:hover {
	background-color: #08174F;
}

button:focus {
	background-color: #08174F;
}

button:first-letter {
	text-decoration: underline;
}

button:first-of-type:first-letter {
	display: block;
	text-decoration: none;
	margin: 0 auto 2em;
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5em;
	margin: 5% 0;
}

article {
	background-color: #B9C1CA;
	border-radius: 1.5em;
	text-align: center;
	margin: 0.5em;
}

article img {
	width: 85%;
	max-height: 9em;
	padding-top: 1em;
}

article p {
	font-size: 1em;
	color: #F2F2F2;
	font-family: 'HK Grotesk';
	font-weight: bold;
	max-width: 9em;
	padding: 0 10%;
}

span {
	display: none;
}

span.show {
	display: block;
	text-align: center;
	margin-bottom: 2em;
}

span img {
	width: 4em;
	display: block;
	margin: 0.5em auto 1em;
}

@media(min-width: 70em) {
	#klein {
		display: none;
	}

	img#groot {
		top: 5em;
		display: block;
		z-index: 1;
	}

	header {
		width: 100%;
		height: 14.5em;
		margin-bottom: 12em;
	}

	button:first-of-type {
		display: block;
		position: relative;
		margin: 0 10em 9em;
		z-index: 2;
	}

	span.show {
		position: absolute;
		left: 12.8em;
		top: 30em;
	}

	header + img {
		width: 100%;
		left: 0;
	}

	h1 {
		font-size: 25px;
	}

	div {
		margin: 0 6%;
	}

	div p {
		font-size: 1.1em;
		max-width: 40em;
	}

	article p {
		font-size: 1.2em;
		width: 20em;
		margin: 0 8% 10px;
	}

	button {
		font-size: 1em;
	}

	section {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin: 2em 5% 0;
	}
}
